SECRET_KEY=qOXipiocwfpNCtJhdWvwfuPlqrsnzLbbDUucoQfjyekqJlhbsm
ENVIRONMENT=DEV
ACCESS_TOKEN_EXPIRE_MINUTES=11520
REFRESH_TOKEN_EXPIRE_MINUTES=40320
BACKEND_CORS_ORIGINS=["http://localhost:3000","http://localhost:8001", "http://35.208.174.174:80", "http://35.208.174.174:3000", "https://graphd-ui-tbpyudwoba-uc.a.run.app"]
ALLOWED_HOSTS=["localhost", "127.0.0.1", "35.208.174.174", "graphd-ui-tbpyudwoba-uc.a.run.app"]

TEST_DATABASE_HOSTNAME=localhost
TEST_DATABASE_USER=postgres
TEST_DATABASE_PASSWORD=LOuvWwRYCwtMTZkWsIMcQkDlKgYoHkLKgMekueLvdptfWVvgmL
TEST_DATABASE_PORT=32458
TEST_DATABASE_DB=postgres

DEFAULT_DATABASE_HOSTNAME=localhost
DEFAULT_DATABASE_USER=postgres
DEFAULT_DATABASE_PASSWORD=nultCZAYZYbAEReKKizckqxIsJPMfRWiEnjzjCluNAtIFvETOA
DEFAULT_DATABASE_PORT=5099
DEFAULT_DATABASE_DB=postgres
CHARTS_STORAGE_HOST=graphd-app-charts-local

# DEFAULT_DATABASE_HOSTNAME=35.208.174.174
# DEFAULT_DATABASE_USER=postgres
# DEFAULT_DATABASE_PASSWORD=nultCZAYZYbAEReKKizckqxIsJPMfRWiEnjzjCluNAtIFvETOA
# DEFAULT_DATABASE_PORT=5099
# DEFAULT_DATABASE_DB=postgres
# CHARTS_STORAGE_HOST=graphd-app-charts-dev